
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pizza.html">Pizza</a></li>
        <li class="current"><a href="sweets.html">Sweets</a></li>
      </ul>
    </nav>
    <main>
        <h1>Sweets</h1>
           
           <h2><i>Paris Baguette</i></h2>
        <p>Paris Baguette in Boston is a charming bakery café offering freshly baked pastries, artisan breads, and signature cakes with a French-inspired twist. Guests can enjoy coffee, sandwiches, and sweet treats in a cozy, modern setting perfect for a quick bite or a relaxing break. Whenever I go I get the Strawberry soft cream cake.</p><br> 
        <p>Most delicious cake</p><br><img src="images/Strawberrycake.jpg" alt="strawberry soft cream cake" width="500" height="400"><br>
        <img src="images/Paris-Baguette-cafe copy.jpg" alt="Paris-Baguette-cafe" width="500" height="400"><br>
        <img src="images/desserts.jpg" alt="dessert" width="500" height="400"><br>
        <img src="images/Baguettes.jpg" alt="Baguettes" width="500" height="400"><br>
        <img src="images/Paris-Baguette-Croissants-Bread.jpg" alt="croissant" width="500" height="400"><br>
        
        
        <h2><i>City Feed and Supply</i></h2></p><br>
       <p>City Feed and Supply in Jamaica Plain, Boston, is a cozy neighborhood café and market known for its locally sourced sandwiches, coffee, and groceries. With a warm, community-focused vibe, it’s a favorite spot for fresh, organic eats and friendly conversation.</p><br>
       <p>My number one go to for organic coffee and local organic food & snacks</p><br>
       <img src="images/localshop.jpg" alt="Local Organic" width="500" height="400"><br>
       <p><a href="https://cityfeedandsupply.com/"> Visit CityFeed.com!</a></p><br>
       <div>
            <p>I hope you enjoyed the information I shared as much as I liked creating this for you. Enjoy!</p>
        </div>
       
    </main>
    <footer> Copyright N.D.O 2025</footer>       
</body>
</html>